<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/iot_screen"
    tools:context="schemax.iot.Continuous_Service">
   <RelativeLayout
       android:foregroundGravity="center_vertical"
       android:gravity="center_vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <Button
            android:text="INITIALIZATION"
           android:gravity="center"
           android:background="#87cefa"
           android:layout_marginLeft="120dp"
           android:layout_marginRight="120dp"
           android:layout_width="match_parent"
           android:layout_height="40dp" />
       <WebView
           android:visibility="gone"
           android:id="@+id/mywebview"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"></WebView>
   </RelativeLayout>
</RelativeLayout>
